{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Restart Next.js dev server",
			"command": "pnpm dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}